# dbchat

./: .gitignore  DIR.md  INSTALL.md  MCP-SETUP.md  README.md  RELEASE.bat  RELEASE.md  TODO.md  VISUALIZATION.md  build.sh  owasp-suppressions.xml  pom.xml  release.sh  settings.xml  stress-test-debug.bat  test-mcp-protocol.py  test-mcp-server.py
.github/workflows/: build-and-release.yml  security.yml
src/main/java/com/skanga/demo/: SchemaGenerator.java
src/main/java/com/skanga/init/: ClientConfig.java
src/main/java/com/skanga/mcp/: CliUtils.java  ConfigParams.java  DatabaseResource.java  DatabaseService.java  HealthCheckHandler.java  McpHttpHandler.java  McpServer.java  QueryResult.java  SecurityUtils.java
src/main/java/com/skanga/mcp/config/: CliUtils.java  ConfigParams.java  ResourceManager.java
src/main/java/com/skanga/mcp/db/: DatabaseResource.java  DatabaseService.java  QueryResult.java
src/main/java/com/skanga/mcp/demo/: BusinessScenario.java  DemoDataGenerator.java  DemoDataService.java
src/main/java/com/skanga/mcp/insights/: BusinessInsight.java  InsightsMemo.java  InsightsService.java
src/main/java/com/skanga/mcp/prompts/: PromptService.java  PromptTemplate.java
src/main/java/com/skanga/mcp/workflow/: WorkflowManager.java  WorkflowService.java
src/main/resources/: application.properties  error-messages.properties  error-messages.yaml  security-warning-template.properties  security-warning-template.yaml
src/main/resources/db/: h2.properties  h2.yaml  mariadb.properties  mariadb.yaml  mysql.properties  mysql.yaml  oracle.properties  oracle.yaml  postgresql.properties  postgresql.yaml  sqlite.properties  sqlite.yaml  sqlserver.properties  sqlserver.yaml
src/test/java/com/skanga/demo/: DatabaseLoader.java
src/test/java/com/skanga/init/: ClientConfigInteractiveTest.java  ClientConfigTest.java
src/test/java/com/skanga/mcp/: CliUtilsTest.java  ConfigParamsTest.java  DatabaseResourceTest.java  DatabaseServiceConnectionExceptionTest.java  DatabaseServiceExceptionTest.java  DatabaseServicePoolIntegrationTest.java  DatabaseServiceRealDatabaseTest.java  DatabaseServiceTest.java  DatabaseServiceValidationExceptionTest.java  HttpIntegrationTest.java  HttpModeTest.java  McpServerConfigurationTest.java  McpServerContainerTest.java  McpServerEdgeCaseTest.java  McpServerIntegrationTest.java  McpServerPerformanceTest.java  McpServerTest.java  QueryResultTest.java  SecurityUtilsTest.java  TestUtils.java
src/test/java/com/skanga/mcp/config/: CliUtilsTest.java  ConfigParamsTest.java  ResourceManagerTest.java
src/test/java/com/skanga/mcp/db/: DatabaseResourceTest.java  DatabaseServiceConnectionExceptionTest.java  DatabaseServiceExceptionTest.java  DatabaseServicePoolIntegrationTest.java  DatabaseServiceRealDatabaseTest.java  DatabaseServiceTest.java  DatabaseServiceValidationExceptionTest.java  QueryResultTest.java
src/test/java/com/skanga/mcp/demo/: BusinessScenarioTest.java  DemoDataServiceTest.java
src/test/java/com/skanga/mcp/prompts/: McpServerPromptsTest.java  PromptServiceTest.java  PromptTemplateTest.java
src/test/java/com/skanga/mcp/workflow/: McpServerWorkflowIntegrationTest.java  WorkflowManagerTest.java  WorkflowServiceTest.java
src/test/resources/: error-messages.properties  logback-test.xml  security-warning-template.properties  simplelogger.properties
